<style>
    body{
        background-color: darkseagreen;
    }
    h1{
        color: royalblue;
        font-family: fantasy;
    }
</style>
<h1>Soy Victor Manuel Guzman Ayala, tengo 17 años, soy una persona que le gustan los retos, cuando alguien me dice que haga algo no pregunto si es facil o dificil solo lo hago(si me conviene), no me gusta la gente presumida, soy de genero masculino, me gustan los deportes, la musica y las artes marciales, no soy como todos, soy diferente, soy alguien que confia en Dios y sabe que la vida eterna a su lado es buena, soy un poco introvertido y muchas veces timido, soy algo ansioso, me desespero un poco rapido, y me cuesta estar quieto, no soy muy bueno hablando con las mujeres pero son una de mis debilidades, Y hasta ahora no me he enamorado, soy inteligente, fuerte pero un poco exasperante y cae mal aveces.</h1>
<img src="https://img.renovablesverdes.com/wp-content/uploads/2016/04/tigre-camboya.jpg">
<img src="http://www.infotigres.com/Imagenes/cachorro-de-tigres.jpg">
<img src="https://s-media-cache-ak0.pinimg.com/736x/c0/fc/ce/c0fcce09d1846a6d42b63cc2475e3b95.jpg">
<img src="http://vignette1.wikia.nocookie.net/godofwar/images/b/b4/Minotauro_Com%C3%BAn.jpg/revision/latest?cb=20121130193626&path-prefix=es">
<img src="http://dragonball.sullca.com/wp-content/uploads/2015/07/Dragon-Ball-Super-online.jpg">