<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body ng-app="routerApp">

    <button type="button" name="button" ui-sref="about">informacion</button>
    <button type="button" name="button" ui-sref="home">Inicio</button>
    <button type="button" name="button" ui-sref="mismetas">Mis Metas</button>
    <button type="button" name="button" ui-sref="comosoy">Como Soy</button>

    <div ui-view>

    </div>

   	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/frameworks/UI-Router-master/release/angular-ui-router.js"></script>
  </body>
</html>
